<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>platform-application</key>
	<true/>
	<key>application-identifier</key>
	<string>chaoge.AlDente</string>
	<key>com.apple.powerd.lowpowermode.allow</key>
	<true/>
	<key>com.apple.private.MobileContainerManager.allowed</key>
	<true/>
	<key>com.apple.private.persona-mgmt</key>
	<true/>
	<key>com.apple.private.powersource-read</key>
	<true/>
	<key>com.apple.private.powersource-write</key>
	<true/>
	<key>com.apple.private.security.container-manager</key>
	<true/>
	<key>com.apple.private.security.no-container</key>
	<true/>
	<key>com.apple.private.security.no-sandbox</key>
	<true/>
	<key>com.apple.private.security.storage.AppBundles</key>
	<true/>
	<key>com.apple.private.security.storage.AppDataContainers</key>
	<true/>
	<key>com.apple.security.exception.files.absolute-path.read-write</key>
	<array>
		<string>/</string>
	</array>
	<key>com.apple.security.iokit-user-client-class</key>
	<array>
		<string>AGXCommandQueue</string>
		<string>AGXDevice</string>
		<string>AGXDeviceUserClient</string>
		<string>AGXSharedUserClient</string>
		<string>ApplePPMUserClient</string>
		<string>AppleSmartBattery</string>
		<string>AppleSmartBatteryManagerUserClient</string>
		<string>AppleSMCClient</string>
		<string>H11ANEInDirectPathClient</string>
		<string>IOReportUserClient</string>
		<string>IOSurfaceRootUserClient</string>
		<string>IOUserClient</string>
		<string>RootDomainUserClient</string>
	</array>

	<key>com.apple.PerfPowerTelemetry.data-donation</key>
	<true/>
	<key>com.apple.coreduetd.allow</key>
	<true/>
	<key>com.apple.coreduetd.context</key>
	<true/>
	<key>com.apple.private.applesmc.user-access</key>
	<true/>
	<key>com.apple.private.btm.client</key>
	<true/>
	<key>com.apple.private.hid.client.event-monitor</key>
	<true/>
	<key>com.apple.private.iokit.rootdomain-set-property</key>
	<true/>
	<key>com.apple.private.ppm.superclient</key>
	<true/>
	<key>com.apple.private.vfs.setsize</key>
	<true/>
	<key>com.apple.security.system-groups</key>
	<array>
		<string>systemgroup.com.apple.powerlog</string>
	</array>
	<key>com.apple.trial.client</key>
	<array>
		<string>253</string>
	</array>
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.usernotifications.usernotificationservice</string>
		<string>com.apple.coreduetd.context</string>
		<string>com.apple.iokit.powerdxpc</string>
		<string>com.apple.powerd.lowpowermode</string>
		<string>com.apple.PowerManagement.control</string>
	</array>
</dict>
</plist>
